import { Metadata } from "next";

import { constructMetadata } from "@/lib/utils";

export const metadata: Metadata = constructMetadata({
  title: "Менторы - Как это работает?",
  description: "Узнайте как работает секция с менторами",
});

export default async function Docs() {
  return (
    <section className="flex w-full max-w-4xl mx-auto flex-col gap-10 py-10 max-sm:pt-22">
      <div className="bg-popover w-full rounded-2xl p-8 pr-12 pb-12 text-sm max-sm:p-6 max-sm:pr-10" id="confidential">
        <h2 className="text-2xl -tracking-three font-medium mb-4" >Конфиденциальность</h2>

        <p className="mb-6 opacity-80">Пользовательское соглашение и согласие на обработку персональных данных
          Онлайн-сервис ganat.org (далее – «Сайт») следует принципам защиты конфиденциальности пользователей. Мы обеспечиваем безопасность хранения и использование данных только в указанных целях. Под информацией понимаются персональные данные. Принимая соглашение, Вы соглашаетесь на их обработку: сбор, запись, систематизация, хранение, обновление, извлечение, использование, передача, обезличивание, блокировка, удаление, уничтожение. Для удаления данных напишите: help.ganat@mail.ru. Согласие включает трансграничную передачу данных.
        </p>

        <h2 className="text-xl -tracking-one font-medium mb-1">Резюме</h2>

        <p className="mb-6 opacity-80">Вы можете опубликовать резюме на <a className="text-sidebar-primary" href="/cv">https://ganat.org/cv</a> или отправить менеджерам. Оно вводится в базу данных, доступную только сотрудникам Сайта. Вы можете запросить копию через help.ganat@mail.ru. Вы имеете право на прекращение обработки и удаление данных – мы Выполним немедленно.</p>

        <h2 className="text-xl -tracking-one font-medium mb-1">Изменения правил</h2>

        <p className="mb-6 opacity-80">Сайт может изменить правила; обновления публикуются здесь. По всем вопросам обращайтесь в help.ganat@mail.ru</p>

        <h2 className="text-xl -tracking-one font-medium mb-1">Отказ от ответственности</h2>

        <p className="mb-6 opacity-80">Информация предоставляется «как есть», без гарантий полноты, точности. Мы не отвечаем за вакансии, найм, конфиденциальность у третьих сторон. Использование сайта на ваш риск. Для удаления данных напишите нам на почту help.ganat@mail.ru</p>

        <h2 className="text-xl -tracking-one font-medium mb-1">Авторские права</h2>

        <p>Все материалы защищены. Несанкционированное копирование запрещено. По всем вопросам обращайтесь в help.ganat@mail.ru</p>
      </div>

      <div className="bg-popover w-full rounded-2xl p-8 pr-12 pb-12 text-sm max-sm:p-6 max-sm:pr-10" id="terms">
        <h2 className="text-2xl -tracking-three font-medium mb-4">Условия использования</h2>

        <p className="mb-6 opacity-80">Используя сайт ganat.org (далее – «Сервис»), Вы соглашаетесь с этими Условиями, включая любые последующие изменения или модификации. Если Вы не согласны с этими Условиями использования, то пожалуйста, не используйте сайт https://ganat.org</p>

        <h2 className="text-lg -tracking-three font-medium mb-2">Допустимое использование</h2>

        <p className="mb-6 opacity-80">Вы отвечаете за использование Сервиса и предоставленные данные. Защищаете Сервис от вреда, расходов, ответственности из-за вашего использования или нарушения Условий. Используйте только для личных/коммерческих целей, не нарушая права третьих лиц. Незаконное использование запрещено.</p>

        <h2 className="text-lg -tracking-three font-medium mb-2">Отказ от ответственности</h2>

        <p className="mb-6 opacity-80">Сервис предоставляется "как есть". Владелец Сервиса и его партнеры отказываются от гарантий любого рода. Вы обязуетесь использовать сервис на свой страх и риск. Вы принимаете на себя полную ответственность за любой вред, который Вы понесли в результате использования Сервиса. Вы принимаете на себя любой риск, который касается использования, безопасности или быстродействия Сервиса.</p>

        <h2 className="text-lg -tracking-three font-medium mb-2">Условия</h2>

        <p className="mb-6 opacity-80">Мы оставляем за собой право изменять или останавливать работу Сервиса в любое время, по любой причине и без предупреждения. Мы сохраняем за собой право изменять положение настоящего документа ("Условия использования") в любое время без предупреждения. Пожалуйста, просматривайте Условия использования периодически, т.к. они могут измениться в будущем..</p>

        <h2 className="text-xl -tracking-one font-medium mb-1">Авторские права</h2>

        <p className="opacity-80">Все материалы защищены. Несанкционированное копирование запрещено. По всем вопросам обращайтесь в help.ganat@mail.ru</p>

      </div>
    </section>
  )
}